.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  justify-content: center;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 8rem;
  padding: 0 12rem;
  @media screen and (max-width: 600px) {
    padding: 0 1.5rem;
    margin: 4rem 0rem 0rem 0rem;
  }
}

.initialTitle {
  width: 38%;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;

  @media screen and (max-width: 600px) {
    width: 100%;
    align-items: flex-start;
    row-gap: 0.8rem;
  }

  h1 {
    font-size: 6.4rem;
    color: var(--gray-50);
    font-weight: 600;
    @media screen and (max-width: 600px) {
      font-size: 3.2rem;
    }
  }

  h5 {
    font-weight: 400;
    color: var(--grey300);
    font-size: 1.6rem;
    @media screen and (max-width: 600px) {
      font-size: 1.4rem;
    }
  }
}

.filmsContent {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  width: 100%;
}

.allText {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  column-gap: 0.8rem;
  color: #767e94;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  align-items: center;
  padding: 2.4rem 12rem;
  row-gap: 2.4rem;
  column-gap: 2rem;
  @media screen and (max-width: 600px) {
    padding: 1rem 1.5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
