.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  justify-content: center;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 8rem;
  padding: 0 12rem;
  margin: 4rem 0rem 16rem 0rem;
}

.initialThumb {
  width: 100%;
  justify-content: center;
  display: flex;
  position: relative;
  height: 48rem;
}

.initialImage {
  width: 100%;
  border-radius: 4rem;
  object-fit: cover;
}

.imageBackground {
  position: absolute;
  background: linear-gradient(
    180deg,
    rgba(54, 44, 146, 0.4) 0%,
    rgba(18, 98, 151, 0.4) 100%
  );
  width: 100%;
  height: 100%;
  border-radius: 4rem;
}

.titleDescription {
  position: absolute;
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
  width: fit-content;
  padding: 4rem;
  justify-content: start;
  background: rgba(32, 40, 62, 0.8);
  backdrop-filter: blur(12px);
  border-radius: 2.4rem;
  bottom: -5rem;
  left: 7.8rem;
  h1 {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 4rem;
    color: var(--grey-50);
  }
}

.categories {
  display: flex;
  flex-direction: row;
  column-gap: 1.6rem;
  width: 100%;
  p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6rem;
    color: #beb7fb;
  }
}

.initialTitle {
  width: 38%;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;

  h1 {
    font-size: 6.4rem;
    color: var(--gray-50);
    font-weight: 600;
  }

  h5 {
    font-weight: 400;
    color: var(--grey300);
    font-size: 1.6rem;
  }
}

.showDescription {
  display: flex;
  flex-direction: row;
  column-gap: 8rem;
  width: 100%;
  justify-content: center;
}

.descriptionImage {
  width: 48rem;
  height: 72rem;
  border-radius: 2.4rem;
  object-fit: cover;
}

.showDetails {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  width: 48rem;
  h2 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.2rem;
    color: var(--grey-50);
  }
  p {
    font-size: 2rem;
    line-height: 3.2rem;
    font-weight: 400;
    color: var(--grey300);
  }
}

.rankingContainer {
  display: flex;
  flex-direction: row;
  column-gap: 0.5rem;
  align-items: center;
  width: fit-content;
  padding: 0.8rem;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(8px);
  border-radius: 0.8rem;

  img {
    width: 1.6rem;
    height: 1.6rem;
  }

  span {
    color: var(--warning);
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 400;
  }
}

.columnDetail {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  width: 100%;
  .rowDetail {
    display: flex;
    flex-direction: row;
    column-gap: 15rem;
  }
}

.rowContent {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  width: 100%;
  row-gap: 0.8rem;
  span {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
    color: var(--grey400);
  }
  p {
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.2rem;
    color: var(--grey100);
  }
}

.genres{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}